distance_map = {('00_오이도차고지', '02_오이도해양단지.옥터초교입구'): 0.9,
 ('00_오이도차고지', '03_오이도중앙로입구'): 1.2,
 ('00_오이도차고지', '04_오이도종합어시장'): 1.5,
 ('00_오이도차고지', '05_함상전망대'): 1.9,
 ('00_오이도차고지', '06_오이도박물관'): 2.5,
 ('00_오이도차고지', '07_대부도입구'): 1.1,
 ('00_오이도차고지', '08_시화환경사업소'): 0.7,
 ('00_오이도차고지', '09_시화염색단지입구'): 0.9,
 ('00_오이도차고지', '10_삼양사'): 1.3,
 ('00_오이도차고지', '11_열병합발전소'): 1.7,
 ('00_오이도차고지', '12_우진플라스코'): 2.3,
 ('00_오이도차고지', '13_대한통운.동화산업'): 2.6,
 ('00_오이도차고지', '14_우석철강'): 2.4,
 ('00_오이도차고지', '15_파워맥스'): 3.0,
 ('00_오이도차고지', '16_삼화정공'): 3.4,
 ('00_오이도차고지', '17_홈플러스'): 3.6,
 ('00_오이도차고지', '18_청솔아파트'): 4.0,
 ('00_오이도차고지', '19_계룡1차아파트'): 4.4,
 ('00_오이도차고지', '20_중앙도서관'): 4.8,
 ('00_오이도차고지', '21_이마트'): 5.0,
 ('00_오이도차고지', '22_시화정형외과.이철신경외과'): 5.7,
 ('00_오이도차고지', '23_소방서.군서고.여성비전센터'): 5.4,
 ('00_오이도차고지', '24_정왕역'): 5.5,
 ('00_오이도차고지', '25_정왕역환승센터'): 5.7,
 ('02_오이도해양단지.옥터초교입구', '03_오이도중앙로입구'): 0.3,
 ('02_오이도해양단지.옥터초교입구', '04_오이도종합어시장'): 0.6,
 ('02_오이도해양단지.옥터초교입구', '05_함상전망대'): 0.9,
 ('02_오이도해양단지.옥터초교입구', '06_오이도박물관'): 1.5,
 ('02_오이도해양단지.옥터초교입구', '07_대부도입구'): 2.0,
 ('02_오이도해양단지.옥터초교입구', '08_시화환경사업소'): 1.6,
 ('02_오이도해양단지.옥터초교입구', '09_시화염색단지입구'): 1.8,
 ('02_오이도해양단지.옥터초교입구', '10_삼양사'): 2.2,
 ('02_오이도해양단지.옥터초교입구', '11_열병합발전소'): 2.6,
 ('02_오이도해양단지.옥터초교입구', '12_우진플라스코'): 3.3,
 ('02_오이도해양단지.옥터초교입구', '13_대한통운.동화산업'): 3.0,
 ('02_오이도해양단지.옥터초교입구', '14_우석철강'): 2.9,
 ('02_오이도해양단지.옥터초교입구', '15_파워맥스'): 3.0,
 ('02_오이도해양단지.옥터초교입구', '16_삼화정공'): 3.3,
 ('02_오이도해양단지.옥터초교입구', '17_홈플러스'): 3.6,
 ('02_오이도해양단지.옥터초교입구', '18_청솔아파트'): 3.9,
 ('02_오이도해양단지.옥터초교입구', '19_계룡1차아파트'): 4.3,
 ('02_오이도해양단지.옥터초교입구', '20_중앙도서관'): 4.7,
 ('02_오이도해양단지.옥터초교입구', '21_이마트'): 5.0,
 ('02_오이도해양단지.옥터초교입구', '22_시화정형외과.이철신경외과'): 5.6,
 ('02_오이도해양단지.옥터초교입구', '23_소방서.군서고.여성비전센터'): 5.4,
 ('02_오이도해양단지.옥터초교입구', '24_정왕역'): 5.4,
 ('02_오이도해양단지.옥터초교입구', '25_정왕역환승센터'): 5.6,
 ('03_오이도중앙로입구', '04_오이도종합어시장'): 0.3,
 ('03_오이도중앙로입구', '05_함상전망대'): 0.7,
 ('03_오이도중앙로입구', '06_오이도박물관'): 1.5,
 ('03_오이도중앙로입구', '07_대부도입구'): 1.9,
 ('03_오이도중앙로입구', '08_시화환경사업소'): 2.1,
 ('03_오이도중앙로입구', '09_시화염색단지입구'): 2.3,
 ('03_오이도중앙로입구', '10_삼양사'): 2.7,
 ('03_오이도중앙로입구', '11_열병합발전소'): 3.1,
 ('03_오이도중앙로입구', '12_우진플라스코'): 3.8,
 ('03_오이도중앙로입구', '13_대한통운.동화산업'): 3.5,
 ('03_오이도중앙로입구', '14_우석철강'): 3.4,
 ('03_오이도중앙로입구', '15_파워맥스'): 3.5,
 ('03_오이도중앙로입구', '16_삼화정공'): 3.8,
 ('03_오이도중앙로입구', '17_홈플러스'): 4.1,
 ('03_오이도중앙로입구', '18_청솔아파트'): 4.5,
 ('03_오이도중앙로입구', '19_계룡1차아파트'): 4.9,
 ('03_오이도중앙로입구', '20_중앙도서관'): 5.2,
 ('03_오이도중앙로입구', '21_이마트'): 5.5,
 ('03_오이도중앙로입구', '22_시화정형외과.이철신경외과'): 6.1,
 ('03_오이도중앙로입구', '23_소방서.군서고.여성비전센터'): 5.9,
 ('03_오이도중앙로입구', '24_정왕역'): 6.0,
 ('03_오이도중앙로입구', '25_정왕역환승센터'): 6.1,
 ('04_오이도종합어시장', '05_함상전망대'): 0.4,
 ('04_오이도종합어시장', '06_오이도박물관'): 1.2,
 ('04_오이도종합어시장', '07_대부도입구'): 1.6,
 ('04_오이도종합어시장', '08_시화환경사업소'): 2.2,
 ('04_오이도종합어시장', '09_시화염색단지입구'): 2.3,
 ('04_오이도종합어시장', '10_삼양사'): 2.7,
 ('04_오이도종합어시장', '11_열병합발전소'): 3.2,
 ('04_오이도종합어시장', '12_우진플라스코'): 3.8,
 ('04_오이도종합어시장', '13_대한통운.동화산업'): 3.6,
 ('04_오이도종합어시장', '14_우석철강'): 3.5,
 ('04_오이도종합어시장', '15_파워맥스'): 3.6,
 ('04_오이도종합어시장', '16_삼화정공'): 3.9,
 ('04_오이도종합어시장', '17_홈플러스'): 4.1,
 ('04_오이도종합어시장', '18_청솔아파트'): 4.5,
 ('04_오이도종합어시장', '19_계룡1차아파트'): 4.9,
 ('04_오이도종합어시장', '20_중앙도서관'): 5.3,
 ('04_오이도종합어시장', '21_이마트'): 5.5,
 ('04_오이도종합어시장', '22_시화정형외과.이철신경외과'): 6.2,
 ('04_오이도종합어시장', '23_소방서.군서고.여성비전센터'): 6.0,
 ('04_오이도종합어시장', '24_정왕역'): 6.0,
 ('04_오이도종합어시장', '25_정왕역환승센터'): 6.2,
 ('05_함상전망대', '06_오이도박물관'): 0.9,
 ('05_함상전망대', '07_대부도입구'): 1.2,
 ('05_함상전망대', '08_시화환경사업소'): 1.8,
 ('05_함상전망대', '09_시화염색단지입구'): 2.0,
 ('05_함상전망대', '10_삼양사'): 2.4,
 ('05_함상전망대', '11_열병합발전소'): 2.8,
 ('05_함상전망대', '12_우진플라스코'): 3.4,
 ('05_함상전망대', '13_대한통운.동화산업'): 3.7,
 ('05_함상전망대', '14_우석철강'): 3.9,
 ('05_함상전망대', '15_파워맥스'): 4.0,
 ('05_함상전망대', '16_삼화정공'): 4.3,
 ('05_함상전망대', '17_홈플러스'): 4.5,
 ('05_함상전망대', '18_청솔아파트'): 4.9,
 ('05_함상전망대', '19_계룡1차아파트'): 5.3,
 ('05_함상전망대', '20_중앙도서관'): 5.6,
 ('05_함상전망대', '21_이마트'): 5.9,
 ('05_함상전망대', '22_시화정형외과.이철신경외과'): 6.6,
 ('05_함상전망대', '23_소방서.군서고.여성비전센터'): 6.3,
 ('05_함상전망대', '24_정왕역'): 6.4,
 ('05_함상전망대', '25_정왕역환승센터'): 6.6,
 ('06_오이도박물관', '07_대부도입구'): 0.4,
 ('06_오이도박물관', '08_시화환경사업소'): 0.9,
 ('06_오이도박물관', '09_시화염색단지입구'): 1.1,
 ('06_오이도박물관', '10_삼양사'): 1.5,
 ('06_오이도박물관', '11_열병합발전소'): 2.0,
 ('06_오이도박물관', '12_우진플라스코'): 2.6,
 ('06_오이도박물관', '13_대한통운.동화산업'): 2.8,
 ('06_오이도박물관', '14_우석철강'): 3.2,
 ('06_오이도박물관', '15_파워맥스'): 3.8,
 ('06_오이도박물관', '16_삼화정공'): 4.2,
 ('06_오이도박물관', '17_홈플러스'): 4.5,
 ('06_오이도박물관', '18_청솔아파트'): 4.8,
 ('06_오이도박물관', '19_계룡1차아파트'): 5.3,
 ('06_오이도박물관', '20_중앙도서관'): 5.6,
 ('06_오이도박물관', '21_이마트'): 5.9,
 ('06_오이도박물관', '22_시화정형외과.이철신경외과'): 6.5,
 ('06_오이도박물관', '23_소방서.군서고.여성비전센터'): 6.3,
 ('06_오이도박물관', '24_정왕역'): 6.4,
 ('06_오이도박물관', '25_정왕역환승센터'): 6.5,
 ('07_대부도입구', '08_시화환경사업소'): 0.5,
 ('07_대부도입구', '09_시화염색단지입구'): 0.7,
 ('07_대부도입구', '10_삼양사'): 1.1,
 ('07_대부도입구', '11_열병합발전소'): 1.6,
 ('07_대부도입구', '12_우진플라스코'): 2.2,
 ('07_대부도입구', '13_대한통운.동화산업'): 2.4,
 ('07_대부도입구', '14_우석철강'): 2.8,
 ('07_대부도입구', '15_파워맥스'): 3.4,
 ('07_대부도입구', '16_삼화정공'): 3.8,
 ('07_대부도입구', '17_홈플러스'): 4.1,
 ('07_대부도입구', '18_청솔아파트'): 4.5,
 ('07_대부도입구', '19_계룡1차아파트'): 4.9,
 ('07_대부도입구', '20_중앙도서관'): 5.2,
 ('07_대부도입구', '21_이마트'): 5.5,
 ('07_대부도입구', '22_시화정형외과.이철신경외과'): 6.1,
 ('07_대부도입구', '23_소방서.군서고.여성비전센터'): 5.9,
 ('07_대부도입구', '24_정왕역'): 6.0,
 ('07_대부도입구', '25_정왕역환승센터'): 6.1,
 ('08_시화환경사업소', '09_시화염색단지입구'): 0.2,
 ('08_시화환경사업소', '10_삼양사'): 0.6,
 ('08_시화환경사업소', '11_열병합발전소'): 1.0,
 ('08_시화환경사업소', '12_우진플라스코'): 1.7,
 ('08_시화환경사업소', '13_대한통운.동화산업'): 1.9,
 ('08_시화환경사업소', '14_우석철강'): 2.3,
 ('08_시화환경사업소', '15_파워맥스'): 2.8,
 ('08_시화환경사업소', '16_삼화정공'): 3.2,
 ('08_시화환경사업소', '17_홈플러스'): 3.6,
 ('08_시화환경사업소', '18_청솔아파트'): 4.1,
 ('08_시화환경사업소', '19_계룡1차아파트'): 4.5,
 ('08_시화환경사업소', '20_중앙도서관'): 4.8,
 ('08_시화환경사업소', '21_이마트'): 5.1,
 ('08_시화환경사업소', '22_시화정형외과.이철신경외과'): 5.8,
 ('08_시화환경사업소', '23_소방서.군서고.여성비전센터'): 5.6,
 ('08_시화환경사업소', '24_정왕역'): 5.6,
 ('08_시화환경사업소', '25_정왕역환승센터'): 5.8,
 ('09_시화염색단지입구', '10_삼양사'): 0.4,
 ('09_시화염색단지입구', '11_열병합발전소'): 0.8,
 ('09_시화염색단지입구', '12_우진플라스코'): 1.5,
 ('09_시화염색단지입구', '13_대한통운.동화산업'): 1.7,
 ('09_시화염색단지입구', '14_우석철강'): 2.1,
 ('09_시화염색단지입구', '15_파워맥스'): 2.6,
 ('09_시화염색단지입구', '16_삼화정공'): 3.1,
 ('09_시화염색단지입구', '17_홈플러스'): 3.4,
 ('09_시화염색단지입구', '18_청솔아파트'): 3.9,
 ('09_시화염색단지입구', '19_계룡1차아파트'): 4.3,
 ('09_시화염색단지입구', '20_중앙도서관'): 4.7,
 ('09_시화염색단지입구', '21_이마트'): 4.9,
 ('09_시화염색단지입구', '22_시화정형외과.이철신경외과'): 5.6,
 ('09_시화염색단지입구', '23_소방서.군서고.여성비전센터'): 5.4,
 ('09_시화염색단지입구', '24_정왕역'): 5.4,
 ('09_시화염색단지입구', '25_정왕역환승센터'): 5.6,
 ('10_삼양사', '11_열병합발전소'): 0.5,
 ('10_삼양사', '12_우진플라스코'): 1.1,
 ('10_삼양사', '13_대한통운.동화산업'): 1.3,
 ('10_삼양사', '14_우석철강'): 1.7,
 ('10_삼양사', '15_파워맥스'): 2.3,
 ('10_삼양사', '16_삼화정공'): 2.7,
 ('10_삼양사', '17_홈플러스'): 3.1,
 ('10_삼양사', '18_청솔아파트'): 3.5,
 ('10_삼양사', '19_계룡1차아파트'): 3.9,
 ('10_삼양사', '20_중앙도서관'): 4.3,
 ('10_삼양사', '21_이마트'): 4.6,
 ('10_삼양사', '22_시화정형외과.이철신경외과'): 5.2,
 ('10_삼양사', '23_소방서.군서고.여성비전센터'): 5.0,
 ('10_삼양사', '24_정왕역'): 5.1,
 ('10_삼양사', '25_정왕역환승센터'): 5.2,
 ('11_열병합발전소', '12_우진플라스코'): 0.6,
 ('11_열병합발전소', '13_대한통운.동화산업'): 0.9,
 ('11_열병합발전소', '14_우석철강'): 1.2,
 ('11_열병합발전소', '15_파워맥스'): 1.8,
 ('11_열병합발전소', '16_삼화정공'): 2.2,
 ('11_열병합발전소', '17_홈플러스'): 2.6,
 ('11_열병합발전소', '18_청솔아파트'): 3.0,
 ('11_열병합발전소', '19_계룡1차아파트'): 3.4,
 ('11_열병합발전소', '20_중앙도서관'): 3.8,
 ('11_열병합발전소', '21_이마트'): 4.1,
 ('11_열병합발전소', '22_시화정형외과.이철신경외과'): 4.7,
 ('11_열병합발전소', '23_소방서.군서고.여성비전센터'): 4.5,
 ('11_열병합발전소', '24_정왕역'): 4.7,
 ('11_열병합발전소', '25_정왕역환승센터'): 4.8,
 ('12_우진플라스코', '13_대한통운.동화산업'): 0.2,
 ('12_우진플라스코', '14_우석철강'): 0.6,
 ('12_우진플라스코', '15_파워맥스'): 1.2,
 ('12_우진플라스코', '16_삼화정공'): 1.6,
 ('12_우진플라스코', '17_홈플러스'): 1.9,
 ('12_우진플라스코', '18_청솔아파트'): 2.4,
 ('12_우진플라스코', '19_계룡1차아파트'): 2.8,
 ('12_우진플라스코', '20_중앙도서관'): 3.1,
 ('12_우진플라스코', '21_이마트'): 3.4,
 ('12_우진플라스코', '22_시화정형외과.이철신경외과'): 4.1,
 ('12_우진플라스코', '23_소방서.군서고.여성비전센터'): 3.9,
 ('12_우진플라스코', '24_정왕역'): 3.9,
 ('12_우진플라스코', '25_정왕역환승센터'): 4.2,
 ('13_대한통운.동화산업', '14_우석철강'): 0.4,
 ('13_대한통운.동화산업', '15_파워맥스'): 0.9,
 ('13_대한통운.동화산업', '16_삼화정공'): 1.4,
 ('13_대한통운.동화산업', '17_홈플러스'): 1.7,
 ('13_대한통운.동화산업', '18_청솔아파트'): 2.2,
 ('13_대한통운.동화산업', '19_계룡1차아파트'): 2.6,
 ('13_대한통운.동화산업', '20_중앙도서관'): 2.9,
 ('13_대한통운.동화산업', '21_이마트'): 3.2,
 ('13_대한통운.동화산업', '22_시화정형외과.이철신경외과'): 3.9,
 ('13_대한통운.동화산업', '23_소방서.군서고.여성비전센터'): 3.7,
 ('13_대한통운.동화산업', '24_정왕역'): 3.7,
 ('13_대한통운.동화산업', '25_정왕역환승센터'): 4.0,
 ('14_우석철강', '15_파워맥스'): 0.6,
 ('14_우석철강', '16_삼화정공'): 1.0,
 ('14_우석철강', '17_홈플러스'): 1.3,
 ('14_우석철강', '18_청솔아파트'): 1.8,
 ('14_우석철강', '19_계룡1차아파트'): 2.2,
 ('14_우석철강', '20_중앙도서관'): 2.6,
 ('14_우석철강', '21_이마트'): 2.8,
 ('14_우석철강', '22_시화정형외과.이철신경외과'): 3.5,
 ('14_우석철강', '23_소방서.군서고.여성비전센터'): 3.3,
 ('14_우석철강', '24_정왕역'): 3.3,
 ('14_우석철강', '25_정왕역환승센터'): 3.6,
 ('15_파워맥스', '16_삼화정공'): 0.4,
 ('15_파워맥스', '17_홈플러스'): 0.8,
 ('15_파워맥스', '18_청솔아파트'): 1.2,
 ('15_파워맥스', '19_계룡1차아파트'): 1.6,
 ('15_파워맥스', '20_중앙도서관'): 2.0,
 ('15_파워맥스', '21_이마트'): 2.3,
 ('15_파워맥스', '22_시화정형외과.이철신경외과'): 2.9,
 ('15_파워맥스', '23_소방서.군서고.여성비전센터'): 2.7,
 ('15_파워맥스', '24_정왕역'): 2.8,
 ('15_파워맥스', '25_정왕역환승센터'): 3.0,
 ('16_삼화정공', '17_홈플러스'): 0.4,
 ('16_삼화정공', '18_청솔아파트'): 0.8,
 ('16_삼화정공', '19_계룡1차아파트'): 1.2,
 ('16_삼화정공', '20_중앙도서관'): 1.6,
 ('16_삼화정공', '21_이마트'): 1.8,
 ('16_삼화정공', '22_시화정형외과.이철신경외과'): 2.5,
 ('16_삼화정공', '23_소방서.군서고.여성비전센터'): 2.3,
 ('16_삼화정공', '24_정왕역'): 2.3,
 ('16_삼화정공', '25_정왕역환승센터'): 2.5,
 ('17_홈플러스', '18_청솔아파트'): 0.5,
 ('17_홈플러스', '19_계룡1차아파트'): 0.9,
 ('17_홈플러스', '20_중앙도서관'): 1.2,
 ('17_홈플러스', '21_이마트'): 1.5,
 ('17_홈플러스', '22_시화정형외과.이철신경외과'): 2.1,
 ('17_홈플러스', '23_소방서.군서고.여성비전센터'): 2.0,
 ('17_홈플러스', '24_정왕역'): 2.0,
 ('17_홈플러스', '25_정왕역환승센터'): 2.2,
 ('18_청솔아파트', '19_계룡1차아파트'): 0.4,
 ('18_청솔아파트', '20_중앙도서관'): 0.8,
 ('18_청솔아파트', '21_이마트'): 1.0,
 ('18_청솔아파트', '22_시화정형외과.이철신경외과'): 1.7,
 ('18_청솔아파트', '23_소방서.군서고.여성비전센터'): 1.5,
 ('18_청솔아파트', '24_정왕역'): 1.5,
 ('18_청솔아파트', '25_정왕역환승센터'): 1.7,
 ('19_계룡1차아파트', '20_중앙도서관'): 0.4,
 ('19_계룡1차아파트', '21_이마트'): 0.6,
 ('19_계룡1차아파트', '22_시화정형외과.이철신경외과'): 1.3,
 ('19_계룡1차아파트', '23_소방서.군서고.여성비전센터'): 1.1,
 ('19_계룡1차아파트', '24_정왕역'): 1.1,
 ('19_계룡1차아파트', '25_정왕역환승센터'): 1.3,
 ('20_중앙도서관', '21_이마트'): 0.3,
 ('20_중앙도서관', '22_시화정형외과.이철신경외과'): 0.9,
 ('20_중앙도서관', '23_소방서.군서고.여성비전센터'): 0.7,
 ('20_중앙도서관', '24_정왕역'): 0.9,
 ('20_중앙도서관', '25_정왕역환승센터'): 1.0,
 ('21_이마트', '22_시화정형외과.이철신경외과'): 0.7,
 ('21_이마트', '23_소방서.군서고.여성비전센터'): 0.9,
 ('21_이마트', '24_정왕역'): 1.2,
 ('21_이마트', '25_정왕역환승센터'): 1.2,
 ('22_시화정형외과.이철신경외과', '23_소방서.군서고.여성비전센터'): 0.8,
 ('22_시화정형외과.이철신경외과', '24_정왕역'): 1.2,
 ('22_시화정형외과.이철신경외과', '25_정왕역환승센터'): 1.1,
 ('23_소방서.군서고.여성비전센터', '24_정왕역'): 0.4,
 ('23_소방서.군서고.여성비전센터', '25_정왕역환승센터'): 0.5,
 ('24_정왕역', '25_정왕역환승센터'): 0.3}

distance_map2 = {('26_소방서.군서고.여성비전센터', '27_군서미래국제학교'): 1.3,
 ('26_소방서.군서고.여성비전센터', '28_시화정형외과'): 0.9,
 ('26_소방서.군서고.여성비전센터', '29_금강아파트'): 1.1,
 ('26_소방서.군서고.여성비전센터', '30_이마트'): 1.0,
 ('26_소방서.군서고.여성비전센터', '31_중앙도서관'): 1.4,
 ('26_소방서.군서고.여성비전센터', '32_세종3차아파트'): 1.9,
 ('26_소방서.군서고.여성비전센터', '33_진로아파트'): 2.0,
 ('26_소방서.군서고.여성비전센터', '34_홈플러스'): 2.4,
 ('26_소방서.군서고.여성비전센터', '35_동국산업'): 2.7,
 ('26_소방서.군서고.여성비전센터', '36_중앙알칸'): 3.1,
 ('26_소방서.군서고.여성비전센터', '37_희망공원'): 3.6,
 ('26_소방서.군서고.여성비전센터', '38_대한통운'): 4.1,
 ('26_소방서.군서고.여성비전센터', '39_우진프라스코'): 4.2,
 ('26_소방서.군서고.여성비전센터', '40_열병합발전소'): 5.1,
 ('26_소방서.군서고.여성비전센터', '41_삼양사'): 5.4,
 ('26_소방서.군서고.여성비전센터', '42_시화염색단지입구'): 6.0,
 ('26_소방서.군서고.여성비전센터', '43_시화환경사업소'): 6.0,
 ('26_소방서.군서고.여성비전센터', '44_오이도입구'): 6.2,
 ('26_소방서.군서고.여성비전센터', '45_오이도박물관'): 7.3,
 ('26_소방서.군서고.여성비전센터', '46_함상전망대'): 6.7,
 ('26_소방서.군서고.여성비전센터', '47_오이도종합어시장'): 6.3,
 ('26_소방서.군서고.여성비전센터', '48_오이도중앙로입구'): 6.0,
 ('26_소방서.군서고.여성비전센터', '49_오이도해양단지.옥터초교입구'): 5.7,
 ('26_소방서.군서고.여성비전센터', '50_오이도차고지'): 6.0,
 ('27_군서미래국제학교', '28_시화정형외과'): 0.4,
 ('27_군서미래국제학교', '29_금강아파트'): 0.6,
 ('27_군서미래국제학교', '30_이마트'): 1.3,
 ('27_군서미래국제학교', '31_중앙도서관'): 1.7,
 ('27_군서미래국제학교', '32_세종3차아파트'): 2.2,
 ('27_군서미래국제학교', '33_진로아파트'): 2.2,
 ('27_군서미래국제학교', '34_홈플러스'): 2.7,
 ('27_군서미래국제학교', '35_동국산업'): 2.9,
 ('27_군서미래국제학교', '36_중앙알칸'): 3.3,
 ('27_군서미래국제학교', '37_희망공원'): 3.9,
 ('27_군서미래국제학교', '38_대한통운'): 4.3,
 ('27_군서미래국제학교', '39_우진프라스코'): 4.5,
 ('27_군서미래국제학교', '40_열병합발전소'): 5.3,
 ('27_군서미래국제학교', '41_삼양사'): 5.6,
 ('27_군서미래국제학교', '42_시화염색단지입구'): 6.2,
 ('27_군서미래국제학교', '43_시화환경사업소'): 6.3,
 ('27_군서미래국제학교', '44_오이도입구'): 6.5,
 ('27_군서미래국제학교', '45_오이도박물관'): 7.5,
 ('27_군서미래국제학교', '46_함상전망대'): 6.9,
 ('27_군서미래국제학교', '47_오이도종합어시장'): 6.6,
 ('27_군서미래국제학교', '48_오이도중앙로입구'): 6.3,
 ('27_군서미래국제학교', '49_오이도해양단지.옥터초교입구'): 6.0,
 ('27_군서미래국제학교', '50_오이도차고지'): 6.3,
 ('28_시화정형외과', '29_금강아파트'): 0.2,
 ('28_시화정형외과', '30_이마트'): 0.9,
 ('28_시화정형외과', '31_중앙도서관'): 1.3,
 ('28_시화정형외과', '32_세종3차아파트'): 1.8,
 ('28_시화정형외과', '33_진로아파트'): 1.8,
 ('28_시화정형외과', '34_홈플러스'): 2.3,
 ('28_시화정형외과', '35_동국산업'): 2.5,
 ('28_시화정형외과', '36_중앙알칸'): 2.9,
 ('28_시화정형외과', '37_희망공원'): 3.5,
 ('28_시화정형외과', '38_대한통운'): 3.9,
 ('28_시화정형외과', '39_우진프라스코'): 4.1,
 ('28_시화정형외과', '40_열병합발전소'): 4.9,
 ('28_시화정형외과', '41_삼양사'): 5.2,
 ('28_시화정형외과', '42_시화염색단지입구'): 5.8,
 ('28_시화정형외과', '43_시화환경사업소'): 5.9,
 ('28_시화정형외과', '44_오이도입구'): 6.1,
 ('28_시화정형외과', '45_오이도박물관'): 7.1,
 ('28_시화정형외과', '46_함상전망대'): 6.6,
 ('28_시화정형외과', '47_오이도종합어시장'): 6.2,
 ('28_시화정형외과', '48_오이도중앙로입구'): 5.9,
 ('28_시화정형외과', '49_오이도해양단지.옥터초교입구'): 5.6,
 ('28_시화정형외과', '50_오이도차고지'): 5.9,
 ('29_금강아파트', '30_이마트'): 0.7,
 ('29_금강아파트', '31_중앙도서관'): 1.1,
 ('29_금강아파트', '32_세종3차아파트'): 1.6,
 ('29_금강아파트', '33_진로아파트'): 1.6,
 ('29_금강아파트', '34_홈플러스'): 2.1,
 ('29_금강아파트', '35_동국산업'): 2.3,
 ('29_금강아파트', '36_중앙알칸'): 2.7,
 ('29_금강아파트', '37_희망공원'): 3.3,
 ('29_금강아파트', '38_대한통운'): 3.7,
 ('29_금강아파트', '39_우진프라스코'): 3.9,
 ('29_금강아파트', '40_열병합발전소'): 4.7,
 ('29_금강아파트', '41_삼양사'): 5.0,
 ('29_금강아파트', '42_시화염색단지입구'): 5.6,
 ('29_금강아파트', '43_시화환경사업소'): 5.7,
 ('29_금강아파트', '44_오이도입구'): 5.9,
 ('29_금강아파트', '45_오이도박물관'): 6.9,
 ('29_금강아파트', '46_함상전망대'): 6.4,
 ('29_금강아파트', '47_오이도종합어시장'): 6.0,
 ('29_금강아파트', '48_오이도중앙로입구'): 5.7,
 ('29_금강아파트', '49_오이도해양단지.옥터초교입구'): 5.4,
 ('29_금강아파트', '50_오이도차고지'): 5.7,
 ('30_이마트', '31_중앙도서관'): 1.0,
 ('30_이마트', '32_세종3차아파트'): 1.5,
 ('30_이마트', '33_진로아파트'): 1.6,
 ('30_이마트', '34_홈플러스'): 2.0,
 ('30_이마트', '35_동국산업'): 2.3,
 ('30_이마트', '36_중앙알칸'): 2.7,
 ('30_이마트', '37_희망공원'): 3.2,
 ('30_이마트', '38_대한통운'): 3.7,
 ('30_이마트', '39_우진프라스코'): 3.8,
 ('30_이마트', '40_열병합발전소'): 4.7,
 ('30_이마트', '41_삼양사'): 5.0,
 ('30_이마트', '42_시화염색단지입구'): 5.6,
 ('30_이마트', '43_시화환경사업소'): 5.7,
 ('30_이마트', '44_오이도입구'): 5.9,
 ('30_이마트', '45_오이도박물관'): 6.9,
 ('30_이마트', '46_함상전망대'): 6.3,
 ('30_이마트', '47_오이도종합어시장'): 5.9,
 ('30_이마트', '48_오이도중앙로입구'): 5.6,
 ('30_이마트', '49_오이도해양단지.옥터초교입구'): 5.4,
 ('30_이마트', '50_오이도차고지'): 5.6,
 ('31_중앙도서관', '32_세종3차아파트'): 1.0,
 ('31_중앙도서관', '33_진로아파트'): 1.1,
 ('31_중앙도서관', '34_홈플러스'): 1.5,
 ('31_중앙도서관', '35_동국산업'): 1.7,
 ('31_중앙도서관', '36_중앙알칸'): 2.2,
 ('31_중앙도서관', '37_희망공원'): 2.7,
 ('31_중앙도서관', '38_대한통운'): 3.1,
 ('31_중앙도서관', '39_우진프라스코'): 3.3,
 ('31_중앙도서관', '40_열병합발전소'): 4.1,
 ('31_중앙도서관', '41_삼양사'): 4.4,
 ('31_중앙도서관', '42_시화염색단지입구'): 5.1,
 ('31_중앙도서관', '43_시화환경사업소'): 5.1,
 ('31_중앙도서관', '44_오이도입구'): 5.3,
 ('31_중앙도서관', '45_오이도박물관'): 6.4,
 ('31_중앙도서관', '46_함상전망대'): 5.8,
 ('31_중앙도서관', '47_오이도종합어시장'): 5.4,
 ('31_중앙도서관', '48_오이도중앙로입구'): 5.1,
 ('31_중앙도서관', '49_오이도해양단지.옥터초교입구'): 4.8,
 ('31_중앙도서관', '50_오이도차고지'): 5.1,
 ('32_세종3차아파트', '33_진로아파트'): 0.6,
 ('32_세종3차아파트', '34_홈플러스'): 2.0,
 ('32_세종3차아파트', '35_동국산업'): 1.3,
 ('32_세종3차아파트', '36_중앙알칸'): 1.7,
 ('32_세종3차아파트', '37_희망공원'): 2.2,
 ('32_세종3차아파트', '38_대한통운'): 2.6,
 ('32_세종3차아파트', '39_우진프라스코'): 2.8,
 ('32_세종3차아파트', '40_열병합발전소'): 3.6,
 ('32_세종3차아파트', '41_삼양사'): 3.9,
 ('32_세종3차아파트', '42_시화염색단지입구'): 4.6,
 ('32_세종3차아파트', '43_시화환경사업소'): 4.7,
 ('32_세종3차아파트', '44_오이도입구'): 4.8,
 ('32_세종3차아파트', '45_오이도박물관'): 5.9,
 ('32_세종3차아파트', '46_함상전망대'): 5.3,
 ('32_세종3차아파트', '47_오이도종합어시장'): 4.9,
 ('32_세종3차아파트', '48_오이도중앙로입구'): 4.6,
 ('32_세종3차아파트', '49_오이도해양단지.옥터초교입구'): 4.3,
 ('32_세종3차아파트', '50_오이도차고지'): 4.6,
 ('33_진로아파트', '34_홈플러스'): 1.8,
 ('33_진로아파트', '35_동국산업'): 1.2,
 ('33_진로아파트', '36_중앙알칸'): 1.6,
 ('33_진로아파트', '37_희망공원'): 2.2,
 ('33_진로아파트', '38_대한통운'): 2.6,
 ('33_진로아파트', '39_우진프라스코'): 2.8,
 ('33_진로아파트', '40_열병합발전소'): 3.4,
 ('33_진로아파트', '41_삼양사'): 3.7,
 ('33_진로아파트', '42_시화염색단지입구'): 4.4,
 ('33_진로아파트', '43_시화환경사업소'): 4.4,
 ('33_진로아파트', '44_오이도입구'): 4.6,
 ('33_진로아파트', '45_오이도박물관'): 5.6,
 ('33_진로아파트', '46_함상전망대'): 5.1,
 ('33_진로아파트', '47_오이도종합어시장'): 4.7,
 ('33_진로아파트', '48_오이도중앙로입구'): 4.4,
 ('33_진로아파트', '49_오이도해양단지.옥터초교입구'): 4.1,
 ('33_진로아파트', '50_오이도차고지'): 4.4,
 ('34_홈플러스', '35_동국산업'): 0.4,
 ('34_홈플러스', '36_중앙알칸'): 0.8,
 ('34_홈플러스', '37_희망공원'): 1.3,
 ('34_홈플러스', '38_대한통운'): 1.8,
 ('34_홈플러스', '39_우진프라스코'): 1.9,
 ('34_홈플러스', '40_열병합발전소'): 2.7,
 ('34_홈플러스', '41_삼양사'): 3.1,
 ('34_홈플러스', '42_시화염색단지입구'): 3.7,
 ('34_홈플러스', '43_시화환경사업소'): 3.9,
 ('34_홈플러스', '44_오이도입구'): 4.1,
 ('34_홈플러스', '45_오이도박물관'): 5.1,
 ('34_홈플러스', '46_함상전망대'): 4.5,
 ('34_홈플러스', '47_오이도종합어시장'): 4.1,
 ('34_홈플러스', '48_오이도중앙로입구'): 3.8,
 ('34_홈플러스', '49_오이도해양단지.옥터초교입구'): 3.6,
 ('34_홈플러스', '50_오이도차고지'): 3.8,
 ('35_동국산업', '36_중앙알칸'): 0.4,
 ('35_동국산업', '37_희망공원'): 1.0,
 ('35_동국산업', '38_대한통운'): 1.4,
 ('35_동국산업', '39_우진프라스코'): 1.5,
 ('35_동국산업', '40_열병합발전소'): 2.4,
 ('35_동국산업', '41_삼양사'): 2.7,
 ('35_동국산업', '42_시화염색단지입구'): 3.3,
 ('35_동국산업', '43_시화환경사업소'): 3.6,
 ('35_동국산업', '44_오이도입구'): 3.8,
 ('35_동국산업', '45_오이도박물관'): 4.8,
 ('35_동국산업', '46_함상전망대'): 4.2,
 ('35_동국산업', '47_오이도종합어시장'): 3.9,
 ('35_동국산업', '48_오이도중앙로입구'): 3.6,
 ('35_동국산업', '49_오이도해양단지.옥터초교입구'): 3.3,
 ('35_동국산업', '50_오이도차고지'): 3.6,
 ('36_중앙알칸', '37_희망공원'): 0.5,
 ('36_중앙알칸', '38_대한통운'): 1.0,
 ('36_중앙알칸', '39_우진프라스코'): 1.1,
 ('36_중앙알칸', '40_열병합발전소'): 1.9,
 ('36_중앙알칸', '41_삼양사'): 2.2,
 ('36_중앙알칸', '42_시화염색단지입구'): 2.9,
 ('36_중앙알칸', '43_시화환경사업소'): 3.2,
 ('36_중앙알칸', '44_오이도입구'): 3.3,
 ('36_중앙알칸', '45_오이도박물관'): 4.5,
 ('36_중앙알칸', '46_함상전망대'): 3.9,
 ('36_중앙알칸', '47_오이도종합어시장'): 3.6,
 ('36_중앙알칸', '48_오이도중앙로입구'): 3.3,
 ('36_중앙알칸', '49_오이도해양단지.옥터초교입구'): 3.0,
 ('36_중앙알칸', '50_오이도차고지'): 3.2,
 ('37_희망공원', '38_대한통운'): 0.4,
 ('37_희망공원', '39_우진프라스코'): 0.6,
 ('37_희망공원', '40_열병합발전소'): 1.4,
 ('37_희망공원', '41_삼양사'): 1.7,
 ('37_희망공원', '42_시화염색단지입구'): 2.3,
 ('37_희망공원', '43_시화환경사업소'): 2.6,
 ('37_희망공원', '44_오이도입구'): 2.8,
 ('37_희망공원', '45_오이도박물관'): 4.4,
 ('37_희망공원', '46_함상전망대'): 3.9,
 ('37_희망공원', '47_오이도종합어시장'): 3.5,
 ('37_희망공원', '48_오이도중앙로입구'): 3.2,
 ('37_희망공원', '49_오이도해양단지.옥터초교입구'): 2.9,
 ('37_희망공원', '50_오이도차고지'): 2.6,
 ('38_대한통운', '39_우진프라스코'): 0.2,
 ('38_대한통운', '40_열병합발전소'): 1.0,
 ('38_대한통운', '41_삼양사'): 1.3,
 ('38_대한통운', '42_시화염색단지입구'): 2.2,
 ('38_대한통운', '43_시화환경사업소'): 2.2,
 ('38_대한통운', '44_오이도입구'): 2.4,
 ('38_대한통운', '45_오이도박물관'): 4.3,
 ('38_대한통운', '46_함상전망대'): 3.7,
 ('38_대한통운', '47_오이도종합어시장'): 3.3,
 ('38_대한통운', '48_오이도중앙로입구'): 3.0,
 ('38_대한통운', '49_오이도해양단지.옥터초교입구'): 2.7,
 ('38_대한통운', '50_오이도차고지'): 2.4,
 ('39_우진프라스코', '40_열병합발전소'): 0.8,
 ('39_우진프라스코', '41_삼양사'): 1.1,
 ('39_우진프라스코', '42_시화염색단지입구'): 2.0,
 ('39_우진프라스코', '43_시화환경사업소'): 2.0,
 ('39_우진프라스코', '44_오이도입구'): 2.2,
 ('39_우진프라스코', '45_오이도박물관'): 4.2,
 ('39_우진프라스코', '46_함상전망대'): 3.6,
 ('39_우진프라스코', '47_오이도종합어시장'): 3.5,
 ('39_우진프라스코', '48_오이도중앙로입구'): 3.2,
 ('39_우진프라스코', '49_오이도해양단지.옥터초교입구'): 2.9,
 ('39_우진프라스코', '50_오이도차고지'): 2.6,
 ('40_열병합발전소', '41_삼양사'): 1.1,
 ('40_열병합발전소', '42_시화염색단지입구'): 2.0,
 ('40_열병합발전소', '43_시화환경사업소'): 2.0,
 ('40_열병합발전소', '44_오이도입구'): 2.2,
 ('40_열병합발전소', '45_오이도박물관'): 4.2,
 ('40_열병합발전소', '46_함상전망대'): 3.6,
 ('40_열병합발전소', '47_오이도종합어시장'): 3.8,
 ('40_열병합발전소', '48_오이도중앙로입구'): 3.5,
 ('40_열병합발전소', '49_오이도해양단지.옥터초교입구'): 3.3,
 ('40_열병합발전소', '50_오이도차고지'): 3.0,
 ('41_삼양사', '42_시화염색단지입구'): 1.0,
 ('41_삼양사', '43_시화환경사업소'): 0.9,
 ('41_삼양사', '44_오이도입구'): 1.1,
 ('41_삼양사', '45_오이도박물관'): 3.1,
 ('41_삼양사', '46_함상전망대'): 2.5,
 ('41_삼양사', '47_오이도종합어시장'): 2.8,
 ('41_삼양사', '48_오이도중앙로입구'): 2.5,
 ('41_삼양사', '49_오이도해양단지.옥터초교입구'): 2.2,
 ('41_삼양사', '50_오이도차고지'): 1.9,
 ('42_시화염색단지입구', '43_시화환경사업소'): 0.8,
 ('42_시화염색단지입구', '44_오이도입구'): 1.0,
 ('42_시화염색단지입구', '45_오이도박물관'): 2.9,
 ('42_시화염색단지입구', '46_함상전망대'): 2.3,
 ('42_시화염색단지입구', '47_오이도종합어시장'): 2.6,
 ('42_시화염색단지입구', '48_오이도중앙로입구'): 2.3,
 ('42_시화염색단지입구', '49_오이도해양단지.옥터초교입구'): 2.0,
 ('42_시화염색단지입구', '50_오이도차고지'): 1.7,
 ('43_시화환경사업소', '44_오이도입구'): 1.2,
 ('43_시화환경사업소', '45_오이도박물관'): 3.1,
 ('43_시화환경사업소', '46_함상전망대'): 2.5,
 ('43_시화환경사업소', '47_오이도종합어시장'): 2.3,
 ('43_시화환경사업소', '48_오이도중앙로입구'): 2.0,
 ('43_시화환경사업소', '49_오이도해양단지.옥터초교입구'): 1.7,
 ('43_시화환경사업소', '50_오이도차고지'): 1.4,
 ('44_오이도입구', '45_오이도박물관'): 2.0,
 ('44_오이도입구', '46_함상전망대'): 1.3,
 ('44_오이도입구', '47_오이도종합어시장'): 1.9,
 ('44_오이도입구', '48_오이도중앙로입구'): 2.0,
 ('44_오이도입구', '49_오이도해양단지.옥터초교입구'): 2.0,
 ('44_오이도입구', '50_오이도차고지'): 1.7,
 ('45_오이도박물관', '46_함상전망대'): 1.0,
 ('45_오이도박물관', '47_오이도종합어시장'): 1.5,
 ('45_오이도박물관', '48_오이도중앙로입구'): 1.6,
 ('45_오이도박물관', '49_오이도해양단지.옥터초교입구'): 2.2,
 ('45_오이도박물관', '50_오이도차고지'): 1.9,
 ('46_함상전망대', '47_오이도종합어시장'): 0.7,
 ('46_함상전망대', '48_오이도중앙로입구'): 0.7,
 ('46_함상전망대', '49_오이도해양단지.옥터초교입구'): 1.5,
 ('46_함상전망대', '50_오이도차고지'): 2.5,
 ('47_오이도종합어시장', '48_오이도중앙로입구'): 0.4,
 ('47_오이도종합어시장', '49_오이도해양단지.옥터초교입구'): 1.2,
 ('47_오이도종합어시장', '50_오이도차고지'): 2.1,
 ('48_오이도중앙로입구', '49_오이도해양단지.옥터초교입구'): 1.1,
 ('48_오이도중앙로입구', '50_오이도차고지'): 2.1,
 ('49_오이도해양단지.옥터초교입구', '50_오이도차고지'): 1.6}